<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citybikedata' inline='true' name='federated.1mqljgr1iucfh011qsso90v4qir4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybikedata' name='textscan.17ngv1f0zyn6ei15aeq6b1pdjb39'>
            <connection class='textscan' directory='C:/Users/jingc/Documents/Tableau/Homework/DataSource' filename='citybikedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ngv1f0zyn6ei15aeq6b1pdjb39' name='citybikedata.csv' table='[citybikedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citybikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1216534869172961284]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [birth year]&gt;1930 Then&#13;&#10;    if INT(YEAR([starttime]))==2017 then&#13;&#10;        INT(YEAR([starttime]))-INT([birth year])+1&#13;&#10;    ELSE&#13;&#10;        INT(YEAR([starttime]))-INT([birth year])&#13;&#10;    end&#13;&#10;End' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1216534869172961284]' derivation='None' name='[none:Calculation_1216534869172961284:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.488756' measure-ordering='alphabetic' measure-percentage='0.511244' rowDisplayCount='400000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:bikeid:ok]' direction='DESC' using='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10EndStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Bottom 10 End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]' direction='ASC' using='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10StartStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' direction='ASC' using='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bergen Ave&quot;</value>
                <value>343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MLK Light Rail&quot;</value>
                <value>292</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Columbia Park&quot;</value>
                <value>270</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Danforth Light Rail&quot;</value>
                <value>257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montgomery St&quot;</value>
                <value>232</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bayside Park&quot;</value>
                <value>216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Glenwood Ave&quot;</value>
                <value>172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bethune Center&quot;</value>
                <value>85</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JCBS Depot&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CustomerType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Short Term Customers vs. Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:usertype:nk]</column>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[my:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GenderBreakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender Breakdown of Active Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:gender:ok]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:gender:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:gender:ok]</field>
                  <field>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>81415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>City Bike&apos;s Most Popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</column>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
              <text column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
              <text column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station latitude:qk] + [federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station latitude:qk])</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapViz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
              <text column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;&lt;[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station latitude:qk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PeakHourSummer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak Hours During Summer (June,July, August)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PeakHourSummerCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:tripduration:qk]</rows>
        <cols>([federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok] / [federated.1mqljgr1iucfh011qsso90v4qir4].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PeakHourWinter'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PeakHourWinterCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</rows>
        <cols>([federated.1mqljgr1iucfh011qsso90v4qir4].[mn:starttime:ok] / [federated.1mqljgr1iucfh011qsso90v4qir4].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider%Change'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' />
              <size column='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
              <text column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station latitude:qk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10EndStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]' direction='DESC' using='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>60112</max>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</column>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:end station name:nk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' direction='DESC' using='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</column>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:start station name:nk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRecords'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Records during Jan 2017-May 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripDurationbyAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='12'>Trip Duration vs. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybikedata' name='federated.1mqljgr1iucfh011qsso90v4qir4' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqljgr1iucfh011qsso90v4qir4'>
            <column caption='Age' datatype='integer' name='[Calculation_1216534869172961284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [birth year]&gt;1930 Then&#13;&#10;    if INT(YEAR([starttime]))==2017 then&#13;&#10;        INT(YEAR([starttime]))-INT([birth year])+1&#13;&#10;    ELSE&#13;&#10;        INT(YEAR([starttime]))-INT([birth year])&#13;&#10;    end&#13;&#10;End' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1216534869172961284]' derivation='None' name='[none:Calculation_1216534869172961284:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:Calculation_1216534869172961284:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1216534869172961284:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1216534869172961284:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1216534869172961284:ok]' member='79' />
                <groupfilter function='member' level='[none:Calculation_1216534869172961284:ok]' member='87' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:Calculation_1216534869172961284:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mqljgr1iucfh011qsso90v4qir4].[none:Calculation_1216534869172961284:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqljgr1iucfh011qsso90v4qir4].[avg:tripduration:qk]</rows>
        <cols>[federated.1mqljgr1iucfh011qsso90v4qir4].[none:Calculation_1216534869172961284:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CityBikeSlideShow' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City Bike Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='104' h='10788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82469' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16701'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='City Bike Summary' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Top 10 Start Station' captured-sheet='Top10StartStation' id='2' />
                  <story-point caption='Top 10 End Station' captured-sheet='Top10EndStation' id='3' />
                  <story-point caption='Bottom 10 Start Station' captured-sheet='Bottom10EndStation' id='4' />
                  <story-point caption='Bottom 10 End Station' captured-sheet='Bottom10EndStation' id='5' />
                  <story-point caption='Gender Breakdown' captured-sheet='GenderBreakdown' id='6' />
                  <story-point caption='Peak Summer Hours' captured-sheet='PeakHourSummerCategory' id='7' />
                  <story-point caption='Peak Winter Hours' captured-sheet='PeakHourWinterCategory' id='11' />
                  <story-point caption='Customer vs. Subscriber' captured-sheet='CustomerType' id='9' />
                  <story-point caption='Trip Duration by Age' captured-sheet='TripDurationbyAge' id='10' />
                  <story-point caption='Utilization by Bike ID' captured-sheet='Bike Utilization' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12863' hidden='true' id='6' story-point-id='6' type='text' w='67421' x='9154' y='31950'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'> During January 2017 to May 2018, There are total 289,633 male,  and 81,415 female participating city bike program.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='1' name='Map' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='98000' id='7' name='TotalRecords' w='24200' x='75000' y='1000'>
                <layout-cache cell-count-w='1' minheight='214' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
